spring.application.name=SustainGifts
server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/sustainGifts_Database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

#spring.security.user.name=abdo
#spring.security.user.password=1234
#spring.security.user.roles=manager

spring.mail.host=abdo1996.abdo@hotmail.com
spring.mail.port=587
spring.mail.username=abdulrahim.shallar@hotmail.com
spring.mail.password=Abdo2480118
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


security.jwt.secret_key=thisisthekeyofmysecurityanditshouldbesolong